spring.jpa.open-in-view=false

spring.cloud.gcp.sql.enabled=true

spring.cloud.gcp.sql.database-name=smallurl
spring.cloud.gcp.sql.instance-connection-name=assignments-328215:asia-southeast1:mysql8-1

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://10.14.112.3:3306/smallurl
spring.datasource.username=root
spring.datasource.password=JNu7b2KxhOFb1nGb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=on_param

spring.cache.type=none