spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://10.14.112.3:3306/smallurl
spring.datasource.username=root
spring.datasource.password=JNu7b2KxhOFb1nGb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=on_param